
#####################################################################################
# MANDATORY: To setup the credmon, you must uncomment this line:
#
# DAEMON_LIST = $(DAEMON_LIST), CREDD, SEC_CREDENTIAL_MONITOR

# MANDATORY for local credmon: Uncomment this line to have submitters
# always create a credential
#
# SEC_CREDENTIAL_PRODUCER = /usr/bin/scitokens_credential_producer


#####################################################################################
#
# OPTIONAL: These are customized in many use cases.
#
#

# The issuer location; relying parties will need to be able to access this issuer to
# download the corresponding public key.
# LOCAL_CREDMON_ISSUER = https://$(FULL_HOSTNAME)

# The authorizations given to the token.  Should be of the form `authz:path` and
# space-separated for multiple authorizations.  The token `{username}` will be
# expanded with the user's Unix username.
# LOCAL_CREDMON_AUTHZ_TEMPLATE = read:/user/{username} write:/user/{username}


#####################################################################################
#
#
# OPTIONAL: These are rarely customized
#
#

# Path to the private keyfile
# LOCAL_CREDMON_PRIVATE_KEY = /etc/condor/scitokens-private.pem

# The lifetime, in seconds, for a new token.  The credmon will continuously renew
# credentials on the submit-side.
# LOCAL_CREDMON_TOKEN_LIFETIME = 1200

# Each key must have a name that relying parties can look up; defaults to "local"
# LOCAL_CREDMON_KEY_ID = local

# This instructs the CreDD to utilize "OAuth2 mode" of managing tokens
# (tokens are all generated on the submit host)
CREDD_OAUTH_MODE = True

# Common directories and definition of the various credmon-related daemons
SEC_CREDENTIAL_DIRECTORY = /var/lib/condor/credentials
SEC_CREDENTIAL_MONITOR = /usr/bin/scitokens_credmon
SEC_CREDENTIAL_MONITOR_LOG = $(LOG)/CredMonLog

# NOTE: credd will refuse to transfer tokens on a non-encrypted link.
SEC_DEFAULT_ENCRYPTION=REQUIRED
